/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    color: black;
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: white;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .header-cta:link,
  .main-nav-link:visited {
    display: none;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .heading-primary {
    font-size: 6rem;
  }
  .heading-secondary {
    margin-bottom: 3.6rem;
  }

  .section-hero {
    background-attachment: scroll;
    background-position: -100px;
    background-size: cover;
  }
  .section-info {
    padding: 4.8rem 0;
  }
  .section-info .info-box {
    max-width: 100%;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
  }

  .info-box-text p {
    font-size: 1.8rem;
    line-height: 1;
  }
  .section-speakers {
    padding: 4.8rem 0;
  }
  .speakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
  }

  form,
  .info {
    grid-template-columns: 1fr;
  }
}
