<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="direction:rtl;" lang="he">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="{{Subject}}">
    <title>{{Subject}}</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Heebo,Arial:wght@400;700&display=swap');

        body,
        table,
        tr,
        td,
        h2,
        h3,
        p,
        img {
            direction: rtl;
            margin: 0;
            padding: 0;
            font-family: Heebo, Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            /*default unless set otherwise*/
            font-size: 0px;
            /*keep px, fixes a tons of Outlook-specific bugs*/
            line-height: 2px;
            /*keep above zero, fixes a tons of Outlook-specific bugs*/
        }

        img {
            border-width: 0;
        }

        #outlook a {
            padding: 0;
        }

        .body {
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            margin: 0;
            padding: 0;
            background-color: #fff;
            -webkit-text-size-adjust: none;
        }

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        /* hide unsubscribe from forwards*/
        blockquote .original-only,
        .WordSection1 .original-only {
            display: none !important;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table cellpadding="0" cellspacing="0" class="main" height="100%" id="backgroundTable"
            style="width:600px; direction:rtl; border:1px solid rgb(221, 221, 221);" width="600">
            <tbody>
                <tr style="background-color: #000; height: 12px;">
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td style="background-color: #000;">
                        <p
                            style="color:#ffd500; font-weight: bold; font-size: 18px; line-height: 18px; direction: ltr; text-align: center;">
                            BRING THEM HOME <span style="color:#e71f25">NOW!</span></p>
                    </td>
                </tr>
                <tr style="background-color: #000; height: 10px;">
                    <td>&nbsp;</td>
                </tr>
                <!-- Header Img -->
                <tr style="font-size: 0px;">
                    <td align="center" pardot-region="" valign="top"><img alt="Shibolet Newsletter" border="0"
                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/header_%D7%97%D7%98%D7%95%D7%A4%D7%99%D7%9D.png"
                            srcset="" style="width:600px; display:block;" width="600"></td>
                </tr>
                <!-- Header Date -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="direction: rtl;" width="600">
                            <tbody>
                                <tr style="height: 34px; text-align: center;">
                                    <td width="63">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr style="height: 17px;">
                                                    <td style="background-color: #ffd500;">&nbsp;</td>
                                                </tr>
                                                <tr style="height: 17px; background-color: white;">
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td pardot-region="date" style="background-color: black;" width="174">
                                        <p
                                            style="color:#e71f25; font-weight: bold; font-size: 16px; line-height: 16px; direction: ltr;">
                                            18-22 MAY 2025</p>
                                    </td>
                                    <td width="363">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr style="background-color: #ffd500; height: 17px;">
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr style="height: 17px; background-color: white;">
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- No Padding Section --		
		<!-- TRANSACTIONS -->
                <tr pardot-removable="" pardot-repeatable="" style="background-color: white;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr height="48">
                                    <td>&nbsp;</td>
                                </tr>
                                <!-- Section Header -->
                                <tr>
                                    <td style="padding: 0px 50px">
                                        <table width="100%">
                                            <tbody>
                                                <tr style="">
                                                    <td pardot-region="" style="padding-bottom: 24px;">
                                                        <h2
                                                            style="font-size: 32px; line-height:32px; direction: ltr; text-align: left; letter-spacing: 3px; font-weight: 400;">
                                                            TRANSACTIONS</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr height="3">
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td style="background-color: black;" width="45">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr height="30">
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Content -->
                                <tr>
                                    <td style="padding: 0px 50px">
                                        <table width="100%">
                                            <tbody>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td>
                                                        <table><!-- Section Img -->
                                                            <tbody>
                                                                <tr style="">
                                                                    <td pardot-region=""><img alt="" border="0"
                                                                            height="281"
                                                                            src="https://pic1.calcalist.co.il/picserver3/crop_images/2021/04/22/1076407/1076407_96_141_919_517_0_x-large.jpg"
                                                                            srcset=""
                                                                            style="width: 500px; border-width: 0px; border-style: solid; height: 281px;"
                                                                            width="500"></td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Heading -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <h2
                                                                            style="font-size: 18px; line-height:18px; text-align: right; color: #ffd500;">
                                                                            ייצוג אורקה איי.אי בסיבוב השקעה B בו גויסו
                                                                            40 מיליון דולר</h2>
                                                                    </td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="10">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Text -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <p
                                                                            style="font-size: 16px; line-height: 1.5; text-align: right; margin-bottom: 16px; direction:rtl">
                                                                            <strong>בן ענבר</strong>, <strong>עומר בן
                                                                                צבי</strong>, <strong>מירב
                                                                                אורן</strong>, <strong>דורית
                                                                                רחמים</strong>, <strong>ורד
                                                                                מלר</strong>, <strong>נעמה
                                                                                מרגלית</strong>, <strong>מור
                                                                                וייס</strong>, <strong>עומר
                                                                                אלישע</strong> ו<strong>רותם
                                                                                מעיין</strong> ייצגו בהצלחה את חברת
                                                                            אורקה איי.אי בע"מ בסיבוב השקעה B של החברה בו
                                                                            גויסו 40 מיליון דולר ממשקיעים קיימים וחדשים.
                                                                            העסקה כללה גם מכירת מניות למשקיע המוביל
                                                                            בסיבוב Brighton Park Capital בעסקת סקונדרי
                                                                            בסכום של 32.5 מיליון דולר ע"י המייסדים
                                                                            ועובדים ותיקים בחברה. Orca AI מפתחת ומשווקת
                                                                            מוצרים העושים שימוש ב-AI לצורך שיפור הניווט,
                                                                            היעילות והבטיחות של ספינות וציים, ובין
                                                                            לקוחיה נמצאים חלק מחברות הספנות הגדולות
                                                                            בעולם.</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Btns --><!-- One Btn --><!-- 2 Btns --><!-- 3 Btns -->
                                                                <tr pardot-removable="" style="">
                                                                    <td>
                                                                        <table width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="50">&nbsp;</td>
                                                                                    <td pardot-region=""
                                                                                        style="width: 120px; border: solid 2px ; text-align: center; background-color: black;">
                                                                                        <p
                                                                                            style="text-decoration: none; display: inline-block; font-size: 16px; padding:2px 20px; line-height: 24px; color: #ffd500;">
                                                                                            <strong><a
                                                                                                    href="https://www.calcalist.co.il/calcalistech/article/hjc4addglg"
                                                                                                    style="color:#ffd500;text-decoration:none;">calcalist</a></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td pardot-region=""
                                                                                        style="width: 120px; border: solid 2px ; text-align: center; background-color: black;">
                                                                                        <p
                                                                                            style="text-decoration: none; display: inline-block; font-size: 16px; padding:2px 20px; line-height: 24px; color: #ffd500;">
                                                                                            <strong><a
                                                                                                    href="https://www.geektime.co.il/flash/orca-ai-raises-b-round/"
                                                                                                    style="color:#ffd500;text-decoration:none;">geektime</a></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td pardot-region=""
                                                                                        style="width: 120px; border: solid 2px ; text-align: center; background-color: black;">
                                                                                        <p
                                                                                            style="text-decoration: none; display: inline-block; font-size: 14px; padding:2px 20px; line-height: 24px; color: #ffd500;">
                                                                                            <strong><a
                                                                                                    href="https://techcrunch.com/2025/05/06/boosted-by-defense-and-starlink-orca-ai-pulls-in-72-5m-for-its-autonomous-shipping-platform/"
                                                                                                    style="color:#ffd500;text-decoration:none;">techcrunch</a></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="50">&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="20">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Devider -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                                        width="85">&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td>
                                                        <table><!-- Section Img -->
                                                            <tbody>
                                                                <tr style="">
                                                                    <td pardot-region=""><img alt="" border="0"
                                                                            height="241"
                                                                            src="https://res.cloudinary.com/bizportal/image/upload/f_auto,q_auto/giflib/news/rsPhoto/sz_247/rsz_870_420_%D7%90%D7%99%D7%AA%D7%9E%D7%A8%20%D7%93%D7%95%D7%99%D7%98%D7%A9%D7%A8%20%D7%90%D7%9C%D7%A7%D7%98%D7%A8%D7%94.PNG%202%201601202022.PNG"
                                                                            srcset=""
                                                                            style="width: 500px; height: 241px; border-width: 0px; border-style: solid;"
                                                                            width="500"></td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Heading -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <h2
                                                                            style="font-size: 18px; line-height:18px; text-align: right; color: #ffd500;">
                                                                            ייצוג אלקטרה בהסכם לרכישת מניות&nbsp;</h2>
                                                                    </td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="10">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Text -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <p
                                                                            style="font-size: 16px; line-height: 1.5; text-align: right; margin-bottom: 16px; direction:rtl">
                                                                            <strong>טלי בן ארצי</strong>, <strong>גל
                                                                                גלעדי</strong> ו<strong>ענת
                                                                                אייג</strong>&nbsp;בסיוע של <strong>הדס
                                                                                רקח דביר</strong> ו<strong>עומר
                                                                                אלישע</strong>&nbsp;באספקטים של דיני
                                                                            עבודה, ייצגו את אלקטרה תשתיות בע"מ, חברה
                                                                            בבעלותה המלאה של אלקטרה בע"מ הנסחרת בבורסה
                                                                            לניירות ערך בתל אביב, בהסכם לרכישת 51% מהון
                                                                            המניות של כל אחת מהחברות טר ארמה בע"מ וטר
                                                                            ארמה תעשיות בע"מ. החברות הנרכשות פועלות
                                                                            בתחומי התשתיות והתעשייה, מתמחות בביצוע
                                                                            עבודות מנהור, גשרים ומחלפים ועבודות פיתוח
                                                                            ותשתיות בכל רחבי הארץ, חניונים תת-קרקעיים,
                                                                            תחנות רכבת, מבני ציבור ובנייה למגורים בכל
                                                                            הארץ. החברות הנרכשות בעלות מחזור פעילות שנתי
                                                                            של כ- 320 מיליון ש"ח וצבר הזמנות המוערך בכ-
                                                                            800 מיליון ש"ח. בתמורה לרכישת המניות תשלם
                                                                            אלקטרה תשתיות סך של כ- 36 עד 50 מיליון ש"ח,
                                                                            בכפוף להתאמות ובכפוף להתקיימות תנאים מתלים
                                                                            מקובלים, לרבות קבלת אישור הממונה על התחרות.
                                                                            כמו כן, במסגרת ההתקשרות הוענקו אופציות
                                                                            Put-Call לרכישת יתרת 49% מהון המניות של כל
                                                                            אחת מהחברות הנרכשות, בתוך 72 חודשים ממועד
                                                                            השלמת העסקה. בד בבד עם חתימת ההסכם, נחתמו
                                                                            בין הצדדים הסכמי בעלי מניות וכן נחתם העסקה
                                                                            עם המוכר, המכהן כמנכ"ל החברות.</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Btns --><!-- One Btn --><!-- 2 Btns --><!-- 3 Btns -->
                                                                <tr pardot-removable="" style="">
                                                                    <td>
                                                                        <table width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="50">&nbsp;</td>
                                                                                    <td pardot-region=""
                                                                                        style="width: 120px; border: solid 2px ; text-align: center; background-color: black;">
                                                                                        <p
                                                                                            style="text-decoration: none; display: inline-block; font-size: 16px; padding:2px 20px; line-height: 24px; color: #ffd500;">
                                                                                            <strong><a
                                                                                                    href="https://www.bizportal.co.il/capitalmarket/news/article/20017257"
                                                                                                    style="color:#ffd500;text-decoration:none;">bizportal</a></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td pardot-region=""
                                                                                        style="width: 120px; border: solid 2px ; text-align: center; background-color: black;">
                                                                                        <p
                                                                                            style="text-decoration: none; display: inline-block; font-size: 16px; padding:2px 20px; line-height: 24px; color: #ffd500;">
                                                                                            <strong><a
                                                                                                    href="https://nadlan.walla.co.il/item/3751771"
                                                                                                    style="color:#ffd500;text-decoration:none;">walla</a></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td pardot-region=""
                                                                                        style="width: 120px; border: solid 2px ; text-align: center; background-color: black;"
                                                                                        class="">
                                                                                        <p
                                                                                            style="text-decoration: none; display: inline-block; font-size: 11px; padding:2px 20px; line-height: 24px; color: #ffd500;">
                                                                                            <strong><a
                                                                                                    href="https://www.nadlancenter.co.il/article/12132"
                                                                                                    style="color:#ffd500;text-decoration:none;">nadlancenter</a></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="50">&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="20">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Devider -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                                        width="85">&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="" class="">
                                                    <td>
                                                        <table><!-- Section Img -->
                                                            <tbody>
                                                                <tr style="">
                                                                    <td pardot-region=""><img alt="" border="0"
                                                                            height="258"
                                                                            src="https://www.pc.co.il/wp-content/uploads/2025/03/%D7%AA%D7%9E%D7%99%D7%A8-%D7%92%D7%95%D7%A8%D7%9F-%D7%9E%D7%A0%D7%9B%D7%9C-%D7%A7%D7%91%D7%95%D7%A6%D7%AA-SQLink-%D7%A6%D7%99%D7%9C%D7%95%D7%9D-%D7%91%D7%90%D7%93%D7%99%D7%91%D7%95%D7%AA-SQLink-1.jpg"
                                                                            srcset=""
                                                                            style="width: 500px; border-width: 0px; border-style: solid; height: 258px;"
                                                                            width="500"></td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Heading -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <h2
                                                                            style="font-size: 18px; line-height:18px; text-align: right; color: #ffd500;">
                                                                            ייצוג SQLink בהסכם מכר מניות</h2>
                                                                    </td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="10">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Text -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <p
                                                                            style="font-size: 16px; line-height: 1.5; text-align: right; margin-bottom: 16px; direction:rtl">
                                                                            <strong>אייל אורן</strong>, <strong>גיל
                                                                                רוזנברג</strong>, <strong>רועי
                                                                                גוטמן</strong>, <strong>אלדר
                                                                                פדהצור</strong> ו<strong>אבי
                                                                                ג'יני</strong> ייצגו את אס. קיו. לינק
                                                                            בע"מ בהסכם מכר מניות, בו אס. קיו. לינק רכשה
                                                                            את השליטה בקיי.טי.אם גרופ בע"מ, בעלת השליטה
                                                                            באג'יילספרקס בע"מ. אג'יילספרקס עוסקת בעיקר
                                                                            במתן שירותי אג'ייל והפצת כלי אטלסיאן בישראל.
                                                                            העסקה כללה גם, בין היתר, הסכמים מותנים עם
                                                                            בעלי מניות המיעוט באג'יילספרקס, כך שבכפוף
                                                                            להשלמת העסקה, קיי.טי.אם גרופ תרכוש את
                                                                            מניותיהם. חלק מהתמורה בעסקה ידוע ושולם, וחלק
                                                                            עתידי ותלוי ביצועים, עם רצפה לחישובו.</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Btns --><!-- One Btn --><!-- 2 Btns --><!-- 3 Btns -->
                                                                <tr pardot-removable="" style="">
                                                                    <td>
                                                                        <table width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="50">&nbsp;</td>
                                                                                    <td pardot-region=""
                                                                                        style="width: 120px; border: solid 2px ; text-align: center; background-color: black;">
                                                                                        <p
                                                                                            style="text-decoration: none; display: inline-block; font-size: 16px; padding:2px 20px; line-height: 24px; color: #ffd500;">
                                                                                            <strong><a
                                                                                                    href="https://finance.walla.co.il/item/3734830"
                                                                                                    style="text-decoration:none;color:#ffd500;">Walla</a></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td pardot-region=""
                                                                                        style="width: 120px; border: solid 2px ; text-align: center; background-color: black;">
                                                                                        <p
                                                                                            style="text-decoration: none; display: inline-block; font-size: 16px; padding:2px 20px; line-height: 24px; color: #ffd500;">
                                                                                            <strong><a
                                                                                                    href="https://www.geektime.co.il/flash/sqlink-agilesparks-acquired/"
                                                                                                    style="text-decoration:none;color:#ffd500;">Geektime</a></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td pardot-region=""
                                                                                        style="width: 120px; border: solid 2px ; text-align: center; background-color: black;">
                                                                                        <p
                                                                                            style="text-decoration: none; display: inline-block; font-size: 16px; padding:2px 20px; line-height: 24px; color: #ffd500;">
                                                                                            <strong><a
                                                                                                    href="https://www.pc.co.il/news/426780/"
                                                                                                    style="color:#ffd500;text-decoration:none;">PC</a></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="50">&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="20">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Devider -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                                        width="85">&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td>
                                                        <table><!-- Section Img -->
                                                            <tbody>
                                                                <tr style="">
                                                                    <td pardot-region=""><img alt="" border="0"
                                                                            height="281"
                                                                            src="https://www.ynet.co.il/PicServer5/2019/07/09/9354284/93542711860100640360no.jpg"
                                                                            srcset=""
                                                                            style="width: 500px; border-width: 0px; border-style: solid; height: 281px;"
                                                                            width="500"></td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Heading -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <h2
                                                                            style="font-size: 18px; line-height:18px; text-align: right; color: #ffd500;">
                                                                            ייצוג הפניקס בהסכם בהיקף של 45 מיליון ש״ח
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="10">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Text -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <p
                                                                            style="font-size: 16px; line-height: 1.5; text-align: right; margin-bottom: 16px; direction:rtl">
                                                                            <strong>אמיר און</strong> ו<strong>חן
                                                                                זהבי</strong> ייצגו את הפניקס חברה
                                                                            לביטוח והפניקס ליווי בניה וערבויות (חברה
                                                                            מקבוצת הפניקס) בהסכם להעמדת פוליסות חוק מכר
                                                                            וערבויות בהיקף של כ-45 מיליון ש״ח ואשראי
                                                                            בהיקף של 15 מיליון ש״ח לצורך מימון וליווי
                                                                            פרויקט תמ"א 38/2 של חברת פנקס שלם בע"מ אשר
                                                                            יוקם ברחוב צבי פנקס בפתח תקוה. הפרויקט יכלול
                                                                            הריסת בניין מגורים קיים ובו 9 יח"ד ובניית
                                                                            בניין מגורים חדש תחתיו אשר יכלול 27 יחידות
                                                                            דיור חדשות.</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Btns --><!-- One Btn --><!-- 2 Btns --><!-- 3 Btns --><!-- Section Devider -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                                        width="85">&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td>
                                                        <table><!-- Section Img -->
                                                            <tbody>
                                                                <tr style="">
                                                                    <td pardot-region=""><img alt="" border="0"
                                                                            height="189"
                                                                            src="https://go.shibolet.com/l/793453/2022-04-07/3rppxz/793453/1649333365hclshvY8/construction.png"
                                                                            srcset=""
                                                                            style="width: 500px; border-width: 0px; border-style: solid; height: 189px;"
                                                                            width="500"></td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Heading -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <h2
                                                                            style="font-size: 18px; line-height:18px; text-align: right; color: #ffd500;">
                                                                            ייצוג הראל בהתקשרות בהסכם מייסדים עם קוגיטו
                                                                            קפיטל</h2>
                                                                    </td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="10">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Text -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <p
                                                                            style="font-size: 16px; line-height: 1.5; text-align: right; margin-bottom: 16px; direction:rtl">
                                                                            <strong>עדי זלצמן</strong>, <strong>עופר
                                                                                זוזובסקי</strong> ו<strong>שניר
                                                                                רוז'נסקי</strong> ייצגו את הראל השקעות
                                                                            בביטוח ושירותים פיננסיים בע"מ בהתקשרות בהסכם
                                                                            מייסדים עם קוגיטו קפיטל (קרן השקעות פרטית)
                                                                            ואג'יילפרו (חברת פיתוח, השקעות וייעוץ
                                                                            נדל"ן), להקמת חברה שתעסוק ברכישת נכסי נדל"ן
                                                                            באזור גוש דן, המהווים חלק ממתחם, ואשר ניתן
                                                                            לפעול להשביחם במספר אופנים (איגוד בעלי
                                                                            הזכויות, שינוי ייעוד, הגדלת זכויות הבניה,
                                                                            קידום תוכנית משביחה, ניוד זכויות בנייה,
                                                                            מכירה ובנייה וכדומה). הלקוח שלנו יעמיד מימון
                                                                            בסך 20 מיליוני ש"ח לשם מימון פעילות החברה.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Btns --><!-- One Btn --><!-- 2 Btns --><!-- 3 Btns --><!-- Section Devider -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                                        width="85">&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="24">
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- RANKINGS --><!-- EVENTS -->
                <tr pardot-removable="" pardot-repeatable="" style="background-color: white;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr height="30">
                                    <td>&nbsp;</td>
                                </tr>
                                <!-- Section Header -->
                                <tr>
                                    <td style="padding: 0px 50px">
                                        <table width="100%">
                                            <tbody>
                                                <tr style="">
                                                    <td pardot-region="" style="padding-bottom: 24px;">
                                                        <h2
                                                            style="font-size: 32px; line-height:32px; direction: ltr; text-align: left; letter-spacing: 3px; font-weight: 400;">
                                                            LOOKING FORWARD TO</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr height="3">
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td style="background-color: black;" width="45">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr height="48">
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Content -->
                                <tr>
                                    <td style="padding: 0px 50px">
                                        <table width="100%"><!-- NEW EVENTS -->
                                            <tbody>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td>
                                                        <table><!-- Section Heading -->
                                                            <tbody>
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <h2
                                                                            style="font-size: 18px; line-height:18px; text-align: right; color: #ffd500;">
                                                                            ניווט אתגרי רגולציה בתחומי הבריאות</h2>
                                                                    </td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="10">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Text -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <p
                                                                            style="font-size: 16px; line-height: 1.5; text-align: right; margin-bottom: 16px; direction:rtl">
                                                                            <strong>ביום שני, ה-16.6</strong>, נארח
                                                                            במשרדי שבלת את כנס הפרמה, שיעסוק באתגרי
                                                                            הרגולציה בתחום הבריאות והביוטק. במהלך הכנס
                                                                            נבחן כיצד חדשנות טכנולוגית משנה את פני
                                                                            התחום, ואת השלכותיה על רגולציה ופרקטיקה
                                                                            מקצועית. את הכנס יובילו <strong>עפר בן
                                                                                יהודה</strong>, <strong>עמוס
                                                                                בנצור</strong> ו<strong>נילי חיון
                                                                                דיקמן</strong>.</p>
                                                                    </td>
                                                                    <!-- Section Img -->
                                                                </tr>
                                                                <tr style="">
                                                                    <td pardot-region="" class=""><img alt="" border="0"
                                                                            height="1157"
                                                                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/%20%D7%90%D7%AA%D7%92%D7%A8%D7%99%20%D7%A8%D7%92%D7%95%D7%9C%D7%A6%D7%99%D7%94%20%D7%91%D7%AA%D7%97%D7%95%D7%9E%D7%99%20%D7%94%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA%20-%20%D7%94%D7%96%D7%9E%D7%A0%D7%94%20%D7%9E%D7%9C%D7%90%D7%94-100.jpg"
                                                                            srcset=""
                                                                            style="width: 500px; height: 1157px; border-width: 0px; border-style: solid;"
                                                                            width="500"></td>
                                                                </tr>
                                                                <!-- Section Btn -->
                                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                                    <td pardot-region=""
                                                                        style="background-color: black;font-size: 18px; padding:3px 10px; text-align: center; line-height: 24px;"
                                                                        width="100%"><strong><a
                                                                                href="https://pharma-2025.netlify.app/"
                                                                                style=" display: inline-block; text-decoration:none;color: #ffd500;">לפרטים
                                                                                והרשמה &gt;&gt;</a></strong></td>
                                                                </tr>
                                                                <!-- Section Devider -->
                                                                <tr pardot-removable="" style="">
                                                                    <td>
                                                                        <table width="500">
                                                                            <tbody>
                                                                                <tr height="24">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                                        width="85">&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="36">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- PUBLISHED EVENTS  OP 01--><!-- PUBLISHED EVENTS  OP 02-->
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                                    <td>
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td align="top" pardot-region=""
                                                                                        style="vertical-align: top; width: 150px;">
                                                                                        <img alt="Shibolet Newsletter"
                                                                                            border="0" height="150"
                                                                                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/%20%D7%94%D7%A9%D7%A0%D7%AA%D7%99%20%D7%91%D7%93%D7%99%D7%A0%D7%99%20%D7%A4%D7%A8%D7%98%D7%99%D7%95%D7%AA.png"
                                                                                            srcset=""
                                                                                            style="width: 150px; display: block; height: 150px; border-width: 0px; border-style: solid;"
                                                                                            width="150"></td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="vertical-align: top;">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <h2
                                                                                                            style="font-size: 16px; line-height: 1; text-align: right; margin-bottom: 14px; direction:rtl; text-align: right; color: #ffd500; vertical-align: middle;">
                                                                                                            הכנס השנתי
                                                                                                            בדיני פרטיות
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <h3
                                                                                                            style="font-size: 12px; line-height: 1; text-align: right; margin-bottom: 10px; direction:rtl; text-align: right; color: #ffd500;">
                                                                                                            <span
                                                                                                                style="background-color:#000000;">יום
                                                                                                                ב׳,
                                                                                                                26.5.2025</span>
                                                                                                        </h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <p
                                                                                                            style="font-size: 14px; line-height: 1.5; text-align: right; margin-bottom: 12px; direction:rtl; text-align: justify;">
                                                                                                            הכנס השנתי
                                                                                                            בדיני פרטיות
                                                                                                            בשיתוף
                                                                                                            ה-ACC. הכנס,
                                                                                                            בהשתתפות
                                                                                                            <strong>ניר
                                                                                                                פיינברג</strong>,
                                                                                                            <strong>עדי
                                                                                                                אל
                                                                                                                רום</strong>
                                                                                                            ו<strong>הילה
                                                                                                                שרייבמן</strong>,
                                                                                                            ומיטב
                                                                                                            המומחים
                                                                                                            בתחום, יעסוק
                                                                                                            בתיקון 13
                                                                                                            לחוק הגנת
                                                                                                            הפרטיות –
                                                                                                            התמודדות
                                                                                                            פרקטית עם
                                                                                                            הליך ציות,
                                                                                                            והליכי פיקוח
                                                                                                            רוחב אשר
                                                                                                            הוראותיו
                                                                                                            יכנסו לתוקף
                                                                                                            בקרוב.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr pardot-removable=""
                                                                                                    style="">
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td pardot-region=""
                                                                                                                        style="width: 150px; text-align: center; background-color: #000;">
                                                                                                                        <p
                                                                                                                            style="text-decoration: none; display: inline-block; font-size: 14px; padding:2px 0px; line-height: 1.5; color: #ffd500; font-weight: 800;">
                                                                                                                            <strong><a
                                                                                                                                    href="https://www.eventbrite.com/e/1299975163709?aff=oddtdtcreator"
                                                                                                                                    style=" display: inline-block; text-decoration:none;color: #ffd500;">לפרטים
                                                                                                                                    והרשמה
                                                                                                                                    &gt;&gt;</a></strong>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                        width="100">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="10">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                                    <td>
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td align="top" pardot-region=""
                                                                                        style="vertical-align: top; width: 150px;">
                                                                                        <img alt="Shibolet Newsletter"
                                                                                            border="0" height="175"
                                                                                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/%20%D7%A9%D7%A0%D7%99.png"
                                                                                            srcset=""
                                                                                            style="width: 150px; display: block; height: 175px; border-width: 0px; border-style: solid;"
                                                                                            width="150"></td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="vertical-align: top;">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <h2
                                                                                                            style="font-size: 16px; line-height: 1; text-align: right; margin-bottom: 14px; direction:rtl; text-align: right; color: #ffd500; vertical-align: middle;">
                                                                                                            FintechPro
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <h3
                                                                                                            style="font-size: 12px; line-height: 1; text-align: right; margin-bottom: 10px; direction:rtl; text-align: right; color: #ffd500;">
                                                                                                            <span
                                                                                                                style="background-color:#000000;">יום
                                                                                                                ג׳,
                                                                                                                27.5.2025</span>
                                                                                                        </h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <p
                                                                                                            style="font-size: 14px; line-height: 1.5; text-align: right; margin-bottom: 12px; direction:rtl; text-align: justify;">
                                                                                                            יתקיים
                                                                                                            הוובינר השני
                                                                                                            בסדרת
                                                                                                            הוובינרים
                                                                                                            "פינטק פרו",
                                                                                                            בהובלת
                                                                                                            <strong>מיכל
                                                                                                                אוחנה</strong>,
                                                                                                            עם האורח
                                                                                                            <strong>רומה
                                                                                                                דיזנגוף</strong>,
                                                                                                            מייסד
                                                                                                            "רגולציה"
                                                                                                            ובשיתוף
                                                                                                            FintechIL.
                                                                                                            הוובינר
                                                                                                            יעסוק
                                                                                                            בהיערכות
                                                                                                            לקבלת רישיון
                                                                                                            רשות ניירות
                                                                                                            ערך, לצד
                                                                                                            בניית
                                                                                                            מנגנוני
                                                                                                            פיקוח ובקרה
                                                                                                            אפקטיביים.
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr pardot-removable=""
                                                                                                    style="">
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td pardot-region=""
                                                                                                                        style="width: 150px; text-align: center; background-color: #000;">
                                                                                                                        <p
                                                                                                                            style="text-decoration: none; display: inline-block; font-size: 14px; padding:2px 0px; line-height: 1.5; color: #ffd500; font-weight: 800;">
                                                                                                                            <strong><a
                                                                                                                                    href="https://docs.google.com/forms/d/e/1FAIpQLSek3fz-a6zrbjDG6PHQ-NzM1EQ2UKzuE7CBKOMvF1StmplibA/viewform"
                                                                                                                                    style=" display: inline-block; text-decoration:none;color: #ffd500;">לפרטים
                                                                                                                                    והרשמה
                                                                                                                                    &gt;&gt;</a></strong>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                        width="100">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="10">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                                    <td>
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td align="top" pardot-region=""
                                                                                        style="vertical-align: top; width: 150px;">
                                                                                        <img alt="Shibolet Newsletter"
                                                                                            border="0" height="178"
                                                                                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/Screenshot%202025-05-15%20at%2012.19.19.png"
                                                                                            srcset=""
                                                                                            style="width: 150px; display: block; height: 178px; border-width: 0px; border-style: solid;"
                                                                                            width="150"></td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="vertical-align: top;">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <h2
                                                                                                            style="font-size: 16px; line-height: 1; text-align: right; margin-bottom: 14px; direction:rtl; text-align: right; color: #ffd500; vertical-align: middle;">
                                                                                                            אסטרטגיות
                                                                                                            מיזוגים
                                                                                                            ורכישות
                                                                                                            בישראל</h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <h3
                                                                                                            style="font-size: 12px; line-height: 1; text-align: right; margin-bottom: 10px; direction:rtl; text-align: right; color: #ffd500;">
                                                                                                            <span
                                                                                                                style="background-color:#000000;">יום
                                                                                                                ג׳,
                                                                                                                28.5.2025</span>
                                                                                                        </h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <p
                                                                                                            style="font-size: 14px; line-height: 1.5; text-align: right; margin-bottom: 12px; direction:rtl; text-align: justify;">
                                                                                                            <strong>עינת
                                                                                                                וידברג</strong>
                                                                                                            בכנס
                                                                                                            "אסטרטגיות
                                                                                                            מיזוגים
                                                                                                            ורכישות
                                                                                                            בישראל:
                                                                                                            הזדמנויות
                                                                                                            ואתגרים בשנת
                                                                                                            2025" בחסות
                                                                                                            Marsh
                                                                                                            ו-Ideals.
                                                                                                            במסגרת
                                                                                                            האירוע
                                                                                                            יתכנסו יועצי
                                                                                                            מיזוגים
                                                                                                            ורכישות,
                                                                                                            מנכ"לים
                                                                                                            ומשקיעים
                                                                                                            לדיון מעמיק
                                                                                                            במגמות
                                                                                                            המרכזיות
                                                                                                            שיעצבו את
                                                                                                            שוק המיזוגים
                                                                                                            והרכישות
                                                                                                            הישראלי בשנת
                                                                                                            2025.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr pardot-removable=""
                                                                                                    style="">
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td pardot-region=""
                                                                                                                        style="width: 150px; text-align: center; background-color: #000;">
                                                                                                                        <p
                                                                                                                            style="text-decoration: none; display: inline-block; font-size: 14px; padding:2px 0px; line-height: 1.5; color: #ffd500; font-weight: 800;">
                                                                                                                            <strong><a
                                                                                                                                    href="https://web.cvent.com/event/84c4d7fd-2465-4957-af67-512c832b57a6/regProcessStep1"
                                                                                                                                    style=" display: inline-block; text-decoration:none;color: #ffd500;">לפרטים
                                                                                                                                    והרשמה
                                                                                                                                    &gt;&gt;</a></strong>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                        width="100">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="10">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                                    <td>
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td align="top" pardot-region=""
                                                                                        style="vertical-align: top; width: 150px;">
                                                                                        <img alt="Shibolet Newsletter"
                                                                                            border="0" height="150"
                                                                                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/%20%D7%A9%D7%91%D7%95%D7%A2%D7%95%D7%AA_11000px.jpg"
                                                                                            srcset=""
                                                                                            style="width: 150px; display: block; height: 150px; border-width: 0px; border-style: solid;"
                                                                                            width="150"></td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="vertical-align: top;">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <h2
                                                                                                            style="font-size: 16px; line-height: 1; text-align: right; margin-bottom: 14px; direction:rtl; text-align: right; color: #ffd500; vertical-align: middle;">
                                                                                                            יריד שבועות
                                                                                                            בשבלת</h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <h3
                                                                                                            style="font-size: 12px; line-height: 1; text-align: right; margin-bottom: 10px; direction:rtl; text-align: right; color: #ffd500;">
                                                                                                            <span
                                                                                                                style="background-color:#000000;">יום
                                                                                                                ד׳,
                                                                                                                28.5.2025</span>
                                                                                                        </h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <p
                                                                                                            style="font-size: 14px; line-height: 1.5; text-align: right; margin-bottom: 12px; direction:rtl; text-align: justify;">
                                                                                                            נקיים יריד
                                                                                                            חגיגי לכבוד
                                                                                                            חג השבועות
                                                                                                            עם דוכנים של
                                                                                                            גבינות,
                                                                                                            יינות, ועוד
                                                                                                            — כולם
                                                                                                            מתוצרת
                                                                                                            מקומית כחול
                                                                                                            לבן של עסקים
                                                                                                            קטנים מהצפון
                                                                                                            ועד הדרום,
                                                                                                            בהם גם כאלו
                                                                                                            של משרתי
                                                                                                            מילואים.<br>
                                                                                                            כל אחת ואחד
                                                                                                            מאיתנו יקבל
                                                                                                            שובר מתנה
                                                                                                            למימוש באחד
                                                                                                            הדוכנים,
                                                                                                            ובנוסף ניתן
                                                                                                            יהיה לרכוש
                                                                                                            מוצרים
                                                                                                            נוספים.<br>
                                                                                                            שימו לב:
                                                                                                            השובר בתוקף
                                                                                                            רק במהלך
                                                                                                            היריד בשל
                                                                                                            אופי
                                                                                                            המוצרים.<br>
                                                                                                            <strong>מוזמנים
                                                                                                                ומוזמנות
                                                                                                                להגיע,
                                                                                                                ליהנות
                                                                                                                מהאווירה,
                                                                                                                לנשנש
                                                                                                                ולהתכונן
                                                                                                                לחג בטעם
                                                                                                                ישראלי
                                                                                                                משובח.</strong>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="10">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                                    <td>
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td align="top" pardot-region=""
                                                                                        style="vertical-align: top; width: 150px;">
                                                                                        <img alt="Shibolet Newsletter"
                                                                                            border="0" height="163"
                                                                                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/%20%D7%9B%D7%95%D7%97%D7%94%20%D7%A9%D7%9C%20%D7%94%D7%A9%D7%95%D7%A0%D7%95%D7%AA-100.jpg"
                                                                                            srcset=""
                                                                                            style="width: 150px; display: block; height: 163px; border-width: 0px; border-style: solid;"
                                                                                            width="150"></td>
                                                                                    <td width="20">&nbsp;</td>
                                                                                    <td style="vertical-align: top;">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <h2
                                                                                                            style="font-size: 16px; line-height: 1; text-align: right; margin-bottom: 14px; direction:rtl; text-align: right; color: #ffd500; vertical-align: middle;">
                                                                                                            הרצאה מאת
                                                                                                            דורון מדלי -
                                                                                                            כוחה של
                                                                                                            השונות</h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <h3
                                                                                                            style="font-size: 12px; line-height: 1; text-align: right; margin-bottom: 10px; direction:rtl; text-align: right; color: #ffd500;">
                                                                                                            <span
                                                                                                                style="background-color:#000000;">יום
                                                                                                                ב׳,
                                                                                                                9.6.2025</span>
                                                                                                        </h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="">
                                                                                                    <td
                                                                                                        pardot-region="">
                                                                                                        <p
                                                                                                            style="font-size: 14px; line-height: 1.5; text-align: right; margin-bottom: 12px; direction:rtl; text-align: justify;">
                                                                                                            נתכנס יחד
                                                                                                            להרצאה על
                                                                                                            שונות ככוח,
                                                                                                            על קבלה,
                                                                                                            עקשנות,
                                                                                                            יצירתיות
                                                                                                            והשפעה.<br>
                                                                                                            את ההרצאה
                                                                                                            יעביר
                                                                                                            <strong>דורון
                                                                                                                מדלי</strong>
                                                                                                            – יוצר, במאי
                                                                                                            ופזמונאי
                                                                                                            מהבולטים
                                                                                                            בישראל,
                                                                                                            שחתום על
                                                                                                            להיטים כמו
                                                                                                            תל אביב יא
                                                                                                            חביבי תל
                                                                                                            אביב, מהפכה
                                                                                                            של שמחה, Toy
                                                                                                            ו-Unicorn.<br>
                                                                                                            בהרצאה אישית
                                                                                                            ומעוררת
                                                                                                            השראה, מדלי
                                                                                                            משתף כיצד
                                                                                                            ילד חריג
                                                                                                            יכול לגדול
                                                                                                            ולהפוך
                                                                                                            ליוניקורן
                                                                                                            שמשפיע על
                                                                                                            התרבות,
                                                                                                            החברה
                                                                                                            והמדינה
                                                                                                            כולה.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="10">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- PUBLISHED EVENTS  OP 03--><!-- Section Devider -->
                                                <tr pardot-removable="" style="">
                                                    <td>
                                                        <table width="500">
                                                            <tbody>
                                                                <tr height="50">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                        width="85">&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <tr height="24">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="24">
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- UP TO -->
                <tr pardot-removable="" pardot-repeatable="" style="background-color: white;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr height="48">
                                    <td>&nbsp;</td>
                                </tr>
                                <!-- Section Header -->
                                <tr>
                                    <td style="padding: 0px 50px">
                                        <table width="100%">
                                            <tbody>
                                                <tr style="">
                                                    <td pardot-region="" style="padding-bottom: 24px;">
                                                        <h2
                                                            style="font-size: 32px; line-height:32px; direction: ltr; text-align: left; letter-spacing: 3px; font-weight: 400;">
                                                            WHAT WE'VE BEEN UP TO</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr height="3">
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td>&nbsp;</td>
                                                                    <td style="background-color: black;" width="45">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr height="30">
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Content -->
                                <tr>
                                    <td style="padding: 0px 50px">
                                        <table width="100%">
                                            <tbody>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td>
                                                        <table><!-- Section Img -->
                                                            <tbody>
                                                                <tr style="">
                                                                    <td pardot-region=""><img alt="" border="0"
                                                                            height="332"
                                                                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/Screenshot%202025-05-22%20at%2014.18.35.png"
                                                                            srcset=""
                                                                            style="width: 500px; height: 332px; border-width: 0px; border-style: solid;"
                                                                            width="500"></td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Heading -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <h2
                                                                            style="font-size: 18px; line-height:18px; text-align: right; color: #ffd500;">
                                                                            הכשרת דירקטורים - לשכת עורכי הדין</h2>
                                                                    </td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="10">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Text -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <p
                                                                            style="font-size: 16px; line-height: 1.5; text-align: right; margin-bottom: 16px; direction:rtl">
                                                                            השבוע, השתתף<strong> גדי אוזן </strong>במפגש
                                                                            השביעי של קורס להכשרת דירקטורים מטעם ועד
                                                                            מחוז ירושלים בלשכת עורכי הדין בישראל. במסגרת
                                                                            המפגש, העביר גדי הרצאה על התנהלות
                                                                            בדירקטוריון, תהליך קבלת החלטות, חובת אמונים
                                                                            וחובת זהירות.</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Btn --><!-- Section Devider -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                                        width="85">&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td>
                                                        <table><!-- Section Img -->
                                                            <tbody>
                                                                <tr style="">
                                                                    <td pardot-region=""><img alt="" border="0"
                                                                            height="199"
                                                                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/Screenshot%202025-05-22%20at%2014.20.23.png"
                                                                            srcset=""
                                                                            style="width: 500px; height: 199px; border-width: 0px; border-style: solid;"
                                                                            width="500"></td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Heading -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <h2
                                                                            style="font-size: 18px; line-height:18px; text-align: right; color: #ffd500;">
                                                                            סדנת נטוורקטינג - שותפי שבלת</h2>
                                                                    </td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="10">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Text -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <p
                                                                            style="font-size: 16px; line-height: 1.5; text-align: right; margin-bottom: 16px; direction:rtl">
                                                                            אתמול התקיימה סדנת נטוורקינג מעשית לשותפי
                                                                            שבלת, שהועברה ע"י <strong>לירון
                                                                                גליקמן</strong>, יועצת ומרצה בינלאומית
                                                                            המתמחה בקשרים עסקיים, מיתוג אישי ופיתוח עסקי
                                                                            גלובלי. במסגרת המפגש, קיבלו השותפים כלים איך
                                                                            לזהות ולמנף את הפוטנציאל של רשת הקשרים שלהם
                                                                            לטובת הזדמנויות עסקיות, כלים להיערך למפגשים
                                                                            מקצועיים ולייצר הזדמנויות, הפניות או לקוחות,
                                                                            איך להפוך שיחה חברית לעסקית, כיצד לבנות
                                                                            נוכחות מקצועית שמייצרת השפעה , איך למנף את
                                                                            המשאבים שלרשותכם כדי לחזק ולמנף קשרים
                                                                            לתוצאות ועוד.</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Btn --><!-- Section Devider -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                                        width="85">&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td>
                                                        <table><!-- Section Img -->
                                                            <tbody>
                                                                <tr style="">
                                                                    <td pardot-region=""><img alt="" border="0"
                                                                            height="160"
                                                                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/Screenshot%202025-05-22%20at%2014.22.23.png"
                                                                            srcset=""
                                                                            style="width: 500px; height: 160px; border-width: 0px; border-style: solid;"
                                                                            width="500"></td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Heading -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <h2
                                                                            style="font-size: 18px; line-height:18px; text-align: right; color: #ffd500;">
                                                                            סדנת העברת בינדורית - מועדון המשקיעים SRI
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="10">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Text -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <p
                                                                            style="font-size: 16px; line-height: 1.5; text-align: right; margin-bottom: 16px; direction:rtl">
                                                                            השבוע, התקיים במשרדי שבלת המפגש הראשון מתוך
                                                                            שלושה, של סדנת העברה בינדורית אינטימית לבעלי
                                                                            חברות משפחתיות. במפגש הראשון העבירה
                                                                            <strong>שירי מלכה</strong> הרצאה בנושא
                                                                            אסטרטגיות וארגז כלים להצלחה בתהליך העברת
                                                                            העסק המשפחתי וההשקעות.</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Btn --><!-- Section Devider -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                                        width="85">&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td>
                                                        <table><!-- Section Img -->
                                                            <tbody>
                                                                <tr style="">
                                                                    <td pardot-region=""><img alt="" border="0"
                                                                            height="225"
                                                                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/Screenshot%202025-05-22%20at%2014.23.33.png"
                                                                            srcset=""
                                                                            style="width: 500px; height: 225px; border-width: 0px; border-style: solid;"
                                                                            width="500"></td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Heading -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <h2
                                                                            style="font-size: 18px; line-height:18px; text-align: right; color: #ffd500; direction: rtl;">
                                                                            EcoMotion CEOs Breakfast</h2>
                                                                    </td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="10">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Text -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <p
                                                                            style="font-size: 16px; line-height: 1.5; text-align: right; margin-bottom: 16px; direction:rtl">
                                                                            השבוע שמחנו לארח במשרדנו את מנכ״לי
                                                                            הסטארטאפים החברים בקהילת אקומויישן, בהובלת
                                                                            <strong>איריס פאפו</strong>, למפגש שמטרתו
                                                                            חיבור, שיתוף ותמיכה הדדית. במהלך המפגש שיתפו
                                                                            המנכ״לים באתגרים שוטפים, נעזרו בניסיונם של
                                                                            חברי הקהילה, ויחד חיפשו פתרונות יצירתיים.
                                                                            זוהי יוזמה שמעמיקה את תחושת השייכות ומביאה
                                                                            ערך ממשי לחברי הקהילה.</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Btn --><!-- Section Devider -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                                        width="85">&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr pardot-removable="" pardot-repeatable="" style="">
                                                    <td>
                                                        <table><!-- Section Img -->
                                                            <tbody>
                                                                <tr style="">
                                                                    <td pardot-region=""><img alt="" border="0"
                                                                            height="300"
                                                                            src="https://marketing.shibolet.com/wp-content/uploads/file_uploads/Going%20Global%2028.5.25.jpg"
                                                                            srcset=""
                                                                            style="width: 500px; height: 300px; border-width: 0px; border-style: solid;"
                                                                            width="500"></td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="20">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Heading -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <h2
                                                                            style="font-size: 18px; line-height:18px; text-align: right; color: #ffd500; direction: rtl;">
                                                                            Going Global</h2>
                                                                    </td>
                                                                </tr>
                                                                <!-- spaceing -->
                                                                <tr height="10">
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <!-- Section Text -->
                                                                <tr style="">
                                                                    <td pardot-region="">
                                                                        <p
                                                                            style="font-size: 16px; line-height: 1.5; text-align: right; margin-bottom: 16px; direction:rtl">
                                                                            השבוע השתתפו השותפים <strong>עינת
                                                                                וידברג</strong>, <strong>שאול
                                                                                אדרת</strong> ו<strong>חזי
                                                                                יחזקאלי</strong> בכנס Going Global
                                                                            בשיתוף EY אשר עסק בהיערכות לכניסה לשווקים
                                                                            בינלאומיים, והציג כלים ותובנות עבור חברות
                                                                            בצמיחה.<br>
                                                                            עינת הנחתה פאנל בנושא אתגרים והזדמנויות
                                                                            במיסוי ומשפט גלובלי; שאול סקר את ההתפתחויות
                                                                            הרגולטוריות בתחום הקריפטו ואת השימוש הגובר
                                                                            של חברות מסורתיות במטבעות יציבים
                                                                            (Stablecoins); חזי הציג מגמה של סטארטאפים
                                                                            צעירים שמגיעים לשוק כבר בשלבים מוקדמים עם
                                                                            הון משמעותי ויזמים מנוסים יותר, מה שמוביל
                                                                            לקיצור שלבי הפיתוח ולכניסה מוקדמת למכירות –
                                                                            ואת הצורך בהתמודדות משפטית עם פעילות
                                                                            בינלאומית כבר מהשלבים הראשונים. המסקנה:
                                                                            תכנון נכון וליווי מקצועי מוקדם הם המפתח
                                                                            להצלחה גלובלית.</p>
                                                                    </td>
                                                                </tr>
                                                                <!-- Section Btn --><!-- Section Devider -->
                                                                <tr>
                                                                    <td>
                                                                        <table width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td style="background-color: #ffd500; font-size: 3px; line-height: 3px; height: 3px;"
                                                                                        width="85">&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="24">
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- PRESS --><!-- FRESH FROM THE OVEN --><!-- Podcast Section --><!-- LINK OF THE WEEK --><!-- Footer -->
                <tr style="background-color: #ffd500;">
                    <td>
                        <table width="100%"><!-- Social Icons -->
                            <tbody>
                                <tr>
                                    <td width="180">&nbsp;</td>
                                    <td>
                                        <table style="direction: ltr">
                                            <tbody>
                                                <tr height="24">
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="https://www.linkedin.com/company/shibolet-&amp;-co-/"><img
                                                                alt="linkedin" height="32"
                                                                src="https://go.shibolet.com/l/793453/2023-05-05/43tc9b/793453/1683287815NljUPpR4/linkedin.png"
                                                                width="32"></a></td>
                                                    <td width="10">&nbsp;</td>
                                                    <td><a href="https://www.facebook.com/ShiboletLaw"><img
                                                                alt="Facebook" height="32"
                                                                src="https://go.shibolet.com/l/793453/2023-05-05/43tc97/793453/1683287815u5ZWUWDm/facebook.png"
                                                                width="32"></a></td>
                                                    <td width="10">&nbsp;</td>
                                                    <td><a href="https://www.instagram.com/lifeatshibolet/"><img
                                                                alt="instagram" height="32"
                                                                src="https://go.shibolet.com/l/793453/2023-05-05/43tc94/793453/168328781450m3rLbZ/instagram.png"
                                                                width="32"></a></td>
                                                    <td width="10">&nbsp;</td>
                                                    <td><a href="https://www.shibolet.com/"><img alt="website"
                                                                height="32"
                                                                src="https://go.shibolet.com/l/793453/2023-05-05/43tc8t/793453/1683287814fMw6y27h/web.png"
                                                                width="32"></a></td>
                                                    <td width="10">&nbsp;</td>
                                                    <td><a href="mailto:marketingteam@shibolet.com"><img alt="mail"
                                                                height="32"
                                                                src="https://go.shibolet.com/l/793453/2023-05-05/43tc91/793453/1683287814waWcRip0/email.png"
                                                                width="32"></a></td>
                                                    <td width="10">&nbsp;</td>
                                                    <td><a href="https://www.shibolet.com/en/landing_pages/newsletter/"><img
                                                                alt="newsletter" height="32"
                                                                src="https://go.shibolet.com/l/793453/2023-05-05/43tc8x/793453/1683287814OUMYKNaC/newsletter.png"
                                                                width="32"></a></td>
                                                </tr>
                                                <tr height="24">
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="180">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Unsbscribe -->

        <table border="0" cellpadding="0" cellspacing="0" height="100%" style="text-align: center;" width="600">
            <tbody>
                <tr valign="center">
                    <td style="padding: 15px 0px 5px 0px;">
                        <p style="font-size: 12px; line-height: 16px; direction: ltr; color: #9b9b9d;">Shibolet &amp;
                            Co. Law Firm | 4 Yitzhak Sadeh St. Tel Aviv 6777520, Israel | +972.3.307.5000</p>
                    </td>
                </tr>
                <tr valign="center">
                    <td style="padding: 0px 0px 15px 0px;">
                        <p style="font-size: 10px; line-height: 16px; direction: ltr; color: #cececf;"><a
                                href="{{EmailPreferenceCenter}}" style="color: #cececf; text-decoration: none;">Email
                                Preference Center</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>